# msg-self-destruct

./: .gitignore  Procfile  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/tompierce/: ExpiredValueException.java  ExpiringConcurrentHashMap.java  MessageIDGenerator.java  RequestHandler.java  SelfDestructingMessageService.java  ValueExpiredWrapper.java
src/main/java/com/tompierce/data/: SelfDestructingMessageStore.java
src/main/java/com/tompierce/data/memory/: ExpiredValueException.java  ExpiringConcurrentHashMap.java  InMemorySelfDestructingMessageStore.java  MessageIDGenerator.java  ValueExpiredWrapper.java
src/main/java/com/tompierce/model/: APIVersion.java  AbstractErrorResponse.java  BadRequestResponse.java  MessageResponse.java  NewMessageResponse.java  NotFoundResponse.java
src/test/java/com/tompierce/: FunctionalTests.java
src/test/java/com/tompierce/data/memory/: InMemorySelfDestructingMessageStoreTest.java  MessageIDGeneratorTest.java
