apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'application'

mainClassName = 'com.tompierce.SelfDestructingMessageService'
sourceCompatibility = 1.8
version = '1.0'

task stage {
	dependsOn installDist
}

task wrapper(type: Wrapper) {
    gradleVersion = '2.9'
}

jar {
    manifest {
        attributes 'Implementation-Title': 'Self Destructing Message Service',
                   'Implementation-Version': version,
                   'Main-Class': mainClassName
    }
}

repositories {
    mavenCentral()
}

dependencies {
    compile group: 'commons-collections', name: 'commons-collections', version: '3.2'
    compile 'com.sparkjava:spark-core:2.2'
    compile 'com.google.code.gson:gson:1.7.2'
    testCompile group: 'junit', name: 'junit', version: '4.+'
    testCompile group: 'com.mashape.unirest', name: 'unirest-java', version: '1.4.7'
}

test {
    systemProperties 'property': 'value'
}

uploadArchives {
    repositories {
       flatDir {
           dirs 'repos'
       }
    }
}