apply plugin: 'java'
apply plugin: 'eclipse'

sourceCompatibility = 1.8
version = '1.0'
jar {
    manifest {
        attributes 'Implementation-Title': 'Gradle Quickstart',
                   'Implementation-Version': version
    }
}

repositories {
    mavenCentral()
}

dependencies {
    compile group: 'commons-collections', name: 'commons-collections', version: '3.2'
    compile group: 'commons-io', name: 'commons-io', version: '3.2'
    compile 'com.sparkjava:spark-core:2.2'
    compile 'com.google.code.gson:gson:1.7.2'
    testCompile group: 'junit', name: 'junit', version: '4.+'
    testCompile group: 'com.mashape.unirest', name: 'unirest-java', version: '1.4.7'
}

test {
    systemProperties 'property': 'value'
}

uploadArchives {
    repositories {
       flatDir {
           dirs 'repos'
       }
    }
}
